ConsoleApp1/WristbandPOS.xaml

<Window x:Class="WpfApp1.WristbandPOS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wristband POS" Height="350" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="Select Game Type and Set Parameters" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="10" 
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Count-based Game" FontSize="14" Margin="10,20,10,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="1" Width="50" Margin="5" Name="btnCount1" Click="CountButton_Click"/>
                <Button Content="2" Width="50" Margin="5" Name="btnCount2" Click="CountButton_Click"/>
                <Button Content="3" Width="50" Margin="5" Name="btnCount3" Click="CountButton_Click"/>
                <Button Content="4" Width="50" Margin="5" Name="btnCount4" Click="CountButton_Click"/>
                <Button Content="5" Width="50" Margin="5" Name="btnCount5" Click="CountButton_Click"/>
            </StackPanel>

            <TextBlock Text="Time-based Game" FontSize="14" Margin="10,20,10,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="1 Hour" Width="75" Margin="5" Click="TimeButton_Click"/>
                <Button Content="2 Hours" Width="75" Margin="5" Click="TimeButton_Click"/>
                <Button Content="3 Hours" Width="75" Margin="5" Click="TimeButton_Click"/>
            </StackPanel>

            <TextBlock x:Name="StatusTextBlock" 
                       Text="Ready to scan wristband..." 
                       FontSize="14" 
                       FontStyle="Italic" 
                       Margin="10,20,10,10" 
                       HorizontalAlignment="Center"/>

            <Button Content="Exit" 
                    Width="100" 
                    Margin="10" 
                    HorizontalAlignment="Center" 
                    Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
