WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="webView2"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0.0" To="1.0" Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <!-- MediaElement for video playback -->
        <MediaElement Name="videoPlayer" Source="resources/idle.mp4" 
                      LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" />
        <!-- Overlay Text -->
        <TextBlock Text="Pixel Pulse" FontSize="100" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Panel.ZIndex="1" />

        <TextBlock Text="Scan Your Wristband to register" FontSize="100" Foreground="White" 
            HorizontalAlignment="Center" VerticalAlignment="Bottom"
            Panel.ZIndex="1" />
        
        <!-- WebBrowser for displaying the registration page -->
        <wv2:WebView2 Name="webView2" Visibility="Collapsed" Panel.ZIndex="2"/>
    </Grid>
</Window>
